============================
Title : Paryaaywachi Shabd
Tags  : #nomail #noview #hindi
Descr :
============================

पर्यायवाची शब्द 
Font in Libre Office : Liberation Mono

अ – आ
- अंक: चिन्ह; निशान; प्रतीक; पहचान
- अंग: काया; शरीर; गात; बदन; तन; वपु; देह
- अंश: भाग; हिस्सा; भंग; अवयव; खण्ड; सोपान
- अग्नि: धनञजय; जातवेद; हुताशन; कृषानु; रोहिताश्व; आग; अनल; पावक
- अचल: गिर; शैल; नग; महिधर; आद्रि
- आँचल: पल्ला; छोर; दामर; कोना; कोर
- आँगन: अँगना; अजिर; प्रांगण; अँगनाई
- आँख: लोचन; नयन; नेत्र; दृग्; आक्ष; चक्षु; दीदा; विलोचन
- आँसू: अश्रु; नेत्रनीर; नयनजल; नेत्रवारि; नयन-नीर
- आकर्षण: दिलकशी; खिंचाव; विमोहन; सम्मोहन; प्रभावकारी

इ – ई
- इठलाना: शेखी मारना; ऐंठना; इतराना; शान दिखाना
- इनकार: प्रत्याख्यान; अनगीकार; निषेध; अस्वीकृति
- इनाम: उपहार; पुरस्कार; पारितोषिक
- इच्छा: अभिलाषा; आकांक्षा; कामना; लालसा; उत्कण्ठा; रूचि; ईप्सा; अभीप्सा; चाहत; मनोरथ
- इच्छुक: अभिलाषी; लालायित; आतुर; उत्सुक; उत्कण्ठित
- ईख: गन्ना; ऊख; रसडण्ड; रसाल; पैंडी; रसद
- ईधन: जलावन; जलाने की लकड़ी; कण्डा; जरनी
- ईदृश: इस प्रकार; इस तरह; ऐसे; इस रीति से
- ईमानदारी: निष्कपटता; निश्छलता; सदाशयता
- ईप्सा: चाह; अभिलाषा; इच्छा; अभीप्सा

उ – ऊँ
- उग्र: प्रबल; तेज; प्रचण्ड
- उचित: ठीक; सीचीन; मुनासिब; संगत; वाजिब; उपयुक्त
- उजड़: अभद्र; धृष्ट; लण्ड; गंवार; अक्खड़; उद्धत; लम्पट
- उजाड़: निर्जन; वीरान; बियाबान; सुनसान; बरबाद; खण्डहर
- उकसाना: उभारना; उत्तेजित करना; उद्बाधित करना
- ऊँचा: उच्च; उत्तुंग; बुलन्द; ऊर्ध्व; ऊपर; तुंग; उन्नत; गगनचुम्बी
- ऊँघ: तन्द्रा; ऊँचाई; झपकी; अर्द्धनिद्रा; अलसाई
- ऊँट: लम्बोष्ठ; महाग्रीव; उष्ट्र
- ऊर्जा: शक्ति; ओज; स्फूर्ति
- ऊधम: उपद्रव; उत्पाद; हुल्लड

ऋ – ए
- ऋक्ष: रीक्ष/ऋछ; भालू
- ऋचा: स्तोत्र; वेदमन्त्र
- ऋजु: सीधा; सुगम; सरल; सहज
- ऋच्छरा: गणिका; वेश्या; रण्डी; तवायफ़; चंचला; तमाशबीन
- ऋद्ध: अनोखा; समृद्ध; सम्पन्न; भरा हुआ
- एक: अनोखा; अद्वितीय; अनुपम; प्रथम
- एकता: समान; एकजैसा; एकरूप; समरूप; अभित्र; मेल
- एकाग्र: एकमना; मनोयोगी; एक चित्त
- एकसान: स्थिर; अनुग्रह; कृतज्ञता; आभार
- एषणा: देखें-‘इच्छा’।

ऐ – ओ
- ऐंठन: मरोड़; बल; तनाव; अकड़न; उमेठन; घुमाव
- ऐंठ: अकड़; ठसक; घमण्ड; गर्व
- ऐक्य: एकत्व; मेल; एका; एकता
- ऐबी: दुष्कर्मी; बुरा; खोटा; दुष्ट; शैतान
- ऐश्वर्य: वैभव; सम्पदा; सम्पन्नता; समृद्धि; श्री; सम्पत्ति
- ओठ: होंठ; अधर; ओष्ठ; दन्तच्छद; रदच्छद
- ओछा: कमीना; छिछोर; टुच्चा; क्षुद्र; हलका
- ओज: बल; ताक़त; जोर; दम; पराक्रम; वीर्य; शक्ति
- ओझल: अन्तर्धान; अदृश्य; लुप्त; गायब; तिरोहित; विलुप्त
- ओस: तुषार; हिमकण; हिमसीकर; हिमबिन्दु; तुहिनकण

औ
- औंगा: गूंगा; वाक्विहीन; वाणीहीन
- औघर: अनगढ़; अटपट; अण्डबण्ड; असुन्दर
- औदात: श्वेत; गौर; शुक्ल; सफ़ेद; धौला
- औदास्य: उदासीनता; वैराग्य; अनिच्छा; मनोमालिन्य
- औरत: स्त्री; वामा; महिला; वनिता; रमणी; अंगना


क
- कंचन: सुवर्ण; सोना; स्वर्ण
- कई: नाना; अनेक; विविध; एकाधिक; कई-एक
- कटाक्ष: व्यंग्य; आक्षेप; छींटाकशी
- कंगाल: निर्धन; दरिद्र; अंकिंचन; गरीब
- कण्ठ: ग्रीवा; गला; शिरोधरा

ख
- खग: विहग; विंहग; पक्षी; चिड़िया; पंछी; शकुनि
- खंजन: सारंग; नीलकंठ; खड़रिच
- खम्भा: थम्भ; स्तम्भ; स्तूप
- खल: दुष्ट; अधम; पामर; नीच; शठ; दुर्जन; कुटिल
- खोज: अन्वेषण; शोध; आविष्कार; अनुसंधान

ग
- गंगा: भगीरथी; सुरसरि; देवसरि; त्रिपथगा
- गणेश: विनायक; एकदन्त; गजानन; गणाधि; लम्बोदर
- गर्भाशय: गर्भ; पेट; बच्चेदानी; उदर; जठर
- गरूण: खगेश; पन्नागारि; उरगारि; हरियान; वातनेय
- गाय: गौरी; गऊ; गइया; धेनु; भद्रा; गो; सुरभी

घ
- घर: देखें ‘गेह’
- घड़ा: घट; कलश; कुम्भ; गगरा; मटका; गगरी
- घन: बादल; वारिद; मेघ; वारिधर; जलधर
- घिनौना: घृण्य; घृणास्पद; गर्हित; वीभत्स; गन्दा; घृणित
- घुमक्कड़: रमता; सैलानी; पर्यटक; विचरणशील

च
- चक्षु: आंख; नयन; नेत्र; दृग; लोचन; अक्षि
- चन्दन: मलय; दिव्यगन्ध; हरिगन्ध; दारूसार; मलयज
- चन्द्रमा: निशानाथ; इन्दु; शशि; शशांक; सुधाकर
- चपला: विद्युत; बिजली; दामिनी; तड़ित
- चांदी: रजत; रूपक; रूपा; रौप्य; गातरूप; चन्द्रहास

छ
- छलांग: उछाल; फाँद; चौकड़ी; उछलकूद
- छाती: उर; वक्ष; वक्षस्थल; सीना
- छोह: ममता; स्नेह-प्रेम; प्यार; मोहब्बत; प्रेम; स्नेह; दुलार

ज
- जगत्: विश्व; संसार; भव; जग; लोक
- जमुना: सूर्यतनया; सूर्यसुता; कालिन्दी; अर्कजा; तरणिजा; कृष्णा
- जल: तोय; पानी; वारि; नीर; सलिल; अम्बु; पय; जीवन
- जानकी: सीता; वैदेही; जनकसुता; जनकतनया; जनकात्मजा
- जीव: प्राणी; जीवधारी; जीवनधारी

झ
- झंझट: व्यर्थ का झगड़ा; टंटा; बखेड़ा; प्रपंच
- झँपना: ढंकना; छुपना; आड़ में होना
- झकोर: हवा का झोंका; झटका; झोंका
- झरना: प्रताप; निर्झर; स्त्रोत; उत्स; प्रस्त्रवण
- झल: दाह; जलन; आंच


ट
- टक्कर: ठोकर; भिड़न्त; संघट्ट; समाघात; धक्का
- टेढा: वक्र; बलदारन; कुटिल; टेढ़ा-मेढ़ा; तिरछा
- टीका: व्याख्या; भाष्य; वृत्ति; भाषान्तरण; विवृत्ति

ठ
- ठग: वंचक; प्रतारक; अड़ीमार; प्रवंचक; जालसाज़
- ठगी: प्रतारणा; वंचना; मायाजाल; फरेब; जालसाज़ी
- ठिठोली: मज़ाक; उपहास; फबती; व्यंग्य; व्यंग्योक्ति
- ठौर: स्थान; जगह; स्थल; ठिकाना

ड
- डर: भय; खौफ; त्रास; भीति; आतंक
- डरावना: भंयकर; भयानक; भयावह; दहशतनाक
- डाकू: दस्यु; लुटेरा; लुण्ठित; बटमारा; डकैत
- डीलडौल: रूप; आकृति; बनावट; रचना; गठन; गढ़न
- डोरी: जेवरी; सुतली; तनी; रस्सी; डोर

ढ
- ढंग: रीति; तरीका; विधि; मुक्ति; उपाय; तदबीर
- ढिठाई: धृष्टता; बेशरमी; अशिष्टता; गुस्ताखी; अविनय
- ढेर: जमाव; अम्बार; राशि; ओघ
- ढोंगी: पाखण्डी; बगुलाभगत; रंगासियार; कपटी; छली

त
- तालाब: सर; जलाशय; कासार; ताल; सरसी; छद
- तत्पर: तैयार; उद्यत; मुस्तैद; कटिबद्ध; सन्नद्ध
- तन्मय: लीन; मग्न; तल्लीन; ध्यानमग्न; लवलीन
- तिरस्कार: उपेक्षा; अपमान; निरादर; बेइज्जती; अवमानना; अवहेलना
- तीखा: तीक्ष्ण; तेज़; पैना; प्रखर

थ
- थकान: थकावट; थकन; श्रान्ति; क्लान्ति
- थपेड़ा: चपेटा; थप्पड़; झापड़; चांटा
- थल: अन्त; हद; छोर; सिरा; सीमा
- थोथा: पोला; खाली; खोखला; रिक्त; छूछा

द
- दंग: चकित; विस्मित; हक्का-बक्का; हैरान; आश्चर्यचकित
- दंगा: उत्पात; उपद्रव; झगड़ा; फ़साद
- दण्ड: हज़ाना; जुर्माना; सज़ा; शासन; अर्थदण्ड
- दरार: कटाव; चीर; फटाव; फटन; कटान
- द्वेष: विरोध; दुश्मनी; खार; शत्रुता; बैर

ध
- धनुष: पिनाक; चाप; शरसन; कमान
- धीर: सहनशील; सहिष्णु; तितिक्षु
- धूर्त्त: दुष्ट; खल; शठ; ठग

न
- नदी: स्त्रोतस्विनी; लहरी; अपगा; निम्नगा; तरिणी
- नमक: लवण; लान; समरस; नोन
- नश्वर: विनाशी; नाशवान्; मरणशील; नाशाधीन; अनित्य
- निजी: व्यक्तिगत; खुद का; स्वकीय; अपना
- नित्य: शाश्वत्; अमर; अविनाशी; अमर्त्य; अनश्वर; सदा

प
- पंक: कीचड़; कीच; कर्दम
- पंकिल: गन्दला; गन्दा; मैला; मलिन
- पकड़ना: कैद करना; बंदी बनाना; गिरफ्तार करना
- पक्षी: पंछी; द्विज्; अण्डज; विहग; खग; विहंग; शकुनि; पतंग
- पटु: दक्ष; प्रवीण; निपुण; कुशल; होशियार; निष्णात; चतुर

फ
- फणी: सर्प; सांप; फणिधर; नाग; उरग
- फणीन्द्र: शेषनाग; वासुकि; उरगाधिपति; सर्पराज; नागराज
- फूल: कुसुम; सुमन; प्रसून; पुष्प; लतान्त; पुहुप

ब
- बगीचा: बाग; वाटिका; उद्यान; उपवन
- बचपन: बालपन; लड़कपन; लड़कई; बाल्यावस्था; बचपना
- बाण: तीर; तोमर; विशिख; नाराच; शर; इषु; सायक
- बालिका: बाला; कन्या; बच्ची; लड़की
- बलात्कार: शीलभंग; सतीत्वहरण; बलात्सम्भोग; शीलहरण; शीलाघात

भ
- भर्त्सना: कुत्सा; दुत्कार; झिड़की; डॉट-डपट; फटकार; निन्दा
- भाल: ललाट; कपाल; माथा; मस्तक
- भेदी: जासूस; भेदिया; गुप्तचर; दूत
- भ्रमर: मधुकर; मधुप; अलि; भृग; भौंरा; मधुराज
- भ्रष्ट: दुष्ट; पाजी; लुच्चा; बदमाश; लफंगा; लम्पट

म
- महादेव: शिव; शंकर; हर; महेश; गिरीश; त्रिलोचन; भूतनाथ
- महिमा: गरिमा; माहात्म्य; गौरव; बड़ाई; महत्ता
- मेघ: धराधर; घन; जलचर; वारिद; जीमुत; बादल
- मोक्ष: मुक्ति; निर्वाण; कैवल्य; अपवर्ग; परमपद
- मौलिक: वास्तविक; असली; आधारभुत; बुनियादी

य
- यम: सूर्यपुत्र; जीवनपति; अन्तक; धर्मराज; शमन; कीनास
- यमुना: कालिन्दी; अर्कजा; रवितनया; कृष्णा; जमुना; कालगंगा
- याचना: निवेदन; प्रार्थना; विनय; अर्ज; विनजी
- युक्त: संलग्न; संयुक्त; जुड़ाहुआ; लगा हुआ
- युद्धभूमि: युद्धक्षेत्र; समरक्षेत्र; रणक्षेत्र; रणस्थान; युद्ध का मैदान

र
- रंक: दरिद्र; कंगाल; अकिञचन; निर्धन; धनहीन
- रक्त: लोहित; लोहू; शोणित; खून; रूधिर
- रक्तपात: मार-काट; खून-खराबा; लड़ाई-झगड़ा
- रश्मि: कर; अंशु; मयूख; मरीच; किरण
- राजा: नृप; नृपति; भूप; महीप; नरेश; नरपति; भूपति

ल
- लक्ष्मण: सुमित्रापुत्र; लखन; शेषावतार; रामानुज; सौमित्र
- लक्ष्मी: श्री; कमला; रमा; इन्दिरा; समुद्रजा; हरिप्रिया
- लज्जा: शर्म; हया; ब्रीड़ा; संकोच; लाज
- लालसा: लोभ; अभिलाषा; लालच; लिप्सा; तृष्णा
- लोहा: आयस; सार; लौह; फौलाद; अश्मसार

व
- वंश: कुल; घराना; खानदान
- वक्ता: व्याख्याता; भाषणकर्ता; वाचक; प्रवक्ता
- वन: अरण्य; कानन; अटवी; विपिन; जंगल; कान्तार
- वर्षा: पावस; बरसात; वर्षाकाल; चौमासा; वर्षा; मेह; बारिश
- विधवा: पतिहीना; अनाथा; राँड़; पतिविहीना; पतिरहिता

श / श्र
- शत्रु: रिपु; दुश्मन; अरि
- शराब: सुरा; मद्य; मदिरा; हाला
- श्रेष्ठ: मुख्य; प्रधान; उत्कृष्ट; सर्वोपरि; विशिष्ट
- शैली: प्रणाली; ढंग; विधि; रीति; परिपाटि
- श्रृंगार: भूषा; साजसज्जा; रूपसज्जा; सिंगार; सजावट
- श्रमिक: मेहनतकश; मजदूर; कामगार; श्रमजीवी

ष
- षण्ड: हिजड़ा; जनखा; नामर्द; नपुंसक
- षट्कोण: षड्कोणीय; षड्कोण; छःकोना

स
- संग्रह: संचय; संकलन; जमाव; एकत्र; एकट्ठा
- संहार: बरबादी; समाप्ति; अन्त; नाश; ध्वंस; विध्वंस
- समता: तुल्यता; बराबरी; समत्व; सादृश्य; साम्य; समानता
- सान्त्वना: दिलासा; आश्वासन; ढाढस
- साफ: स्वच्छ; उजला; निर्मल; उज्जवल; शुक्ल; श्वेत; पवित्र

ह
- हनुमान: पवनसुत; पवनकुमार; महावीर; मारुतिनन्दन; कपिश; पवनपुत्र
- हंस: मराल; सरस्वतीवाहन; मुक्तभुक
- हत्या: खून; कत्ल; वध; जीवघात
- हिरण: मृग; सारंग; हरिण; सुरभी; कुरंग; चितल