# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

# Manual function to set title of terminal
function set-title() {
  if [[ -z "$ORIG" ]]; then
    ORIG=$PS1
  fi
  TITLE="\[\e]2;$*\a\]"
  PS1=${ORIG}${TITLE}
}

unset rc
export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
alias yt4k='yt-dlp -f "bv*+ba/b" --merge-output-format mp4'
alias yt='yt-dlp -f "bv*[height<=1080]+ba/b[height<=1080]" --merge-output-format mp4'
alias ramfree='sudo sh -c "echo 3 > /proc/sys/vm/drop_caches"'
alias ytm='yt-dlp -x --audio-format mp3'

gfetch() {
	curl -s "https://raw.githubusercontent.com/NitishDiwakar/$1" | cat
}

export PATH=$PATH:$HOME/.cargo/bin
alias ls='eza --color=always --group-directories-first'
alias ll='eza -l --git -h --color=always --group-directories-first'
alias la='eza -a --color=always --group-directories-first'

fmute ()
{
    ffmpeg -i "$1" -c:v copy -an "${1%.*}_muted.${1##*.}" && echo "Muted: ${1%.*}_muted.${1##*.}"
}

ftrim () {
    ffmpeg -i "$1" -ss "$2" -to "$3" -c copy \
    -avoid_negative_ts make_zero \
    "${1%.*}_trimmed.${1##*.}"
}


fstab () {
    tf=$(mktemp)
    ffmpeg -i "$1" -vf "vidstabdetect=result=$tf" -f null - &&
    ffmpeg -i "$1" -vf "vidstabtransform=input=$tf" -c:v libx264 "${1%.*}_stabilized.${1##*.}"
    rm -f "$tf"
}


img () { magick -size 1200x1200 -gravity center -fill black -pointsize 48 caption:"$1" "$2"; }

yt720i () {
    yt-dlp --sleep-interval 10 --max-sleep-interval 30 \
    -f "bv*[height<=720]+ba/b[height<=720]" \
    --merge-output-format mp4 "$1"
}


