============================
Title : Bihar Budget 
Tags  : #data #br
Descr : 
============================


*2026-27*

Tagline: Nyay ke Saath Vikas

Presented by
  - Bijendra Prasad Yadav

₹3,47,589.76 crore (Total budget outlay)
  - (₹30,694 crore increase)

Projected growth rate
  - 14.9% 
  (India: 10%)

Projected GSDP (current price)
  - ₹13.1 lakh crore

Capital expenditure 
  - ₹63,455.84 crore
  - Share in total budget: *18.26%*

Fiscal deficit
  - 2.99% of SGDP (FRBM limit: 3%)

Revenue surplus
  - ₹3,47,752.60 crore 

[Allocation]
Education, highest (9.6%)
  - ₹68,216 crore

Rural Development, 2nd highest (9.4%)

Then
  - Health > Home Department > Energy Sector



Scheme expenditure
  -> 35% of Budget

Revenue + committed expenditure
  -> 65%

Capital extenditure
  -> 18%