============================
Title : Economy Survey - Bihar 
Tags  : #data #br
Descr : 
============================

Constant price - GSDP growing
  - 8.6%
Current price
  - 13.1%

GSDP for 2025-26
  - ₹10.97 lakh crore
growth over previous year
  - 22% 


Contributions
  - Tertiary  : 54.8%
  - Secondary : 26.8%
  - Primary   : 18.3% 

Sectoral growth
  - Tertiary  : 13.5%
  - Secondary : 15.5%
  - Primary   : 9.6%


Revenue surplus estimated
  - 3% of GSDP (₹32,718 crore) 

Aim for fiscal deficit for 2025-26
  - ₹8,831 crore 


