============================
Title : 
Tags  : #
Descr :
============================

Simple year
1 4 4 0 2 5 0 3 6 1 4 6

Leap year
0 3 4 0 2 5 0 3 6 1 4 6

_______________________

Days : Codes
Sun  : 1
Mon  : 2
Tue  : 3
Wed  : 4
Thu  : 5
Fri  : 6
Sat  : 7

_______________________
26th Nov 1949
5 +   4  (divide 49 by 7, 0 rem; div by 4, 12 quot)
5 + 4 + 0 + 12
7
0 => Saturday 

________________________

10th June 1992
3 + 5 + 1 + 23
4 => Wednesday

________________________

10th May 1857

[Century Code]
2100 -> Rem + 4
2000 -> Rem + 6
1900 -> Rem + 0
1800 -> Rem + 2
1700 -> Rem + 4
1600 -> Rem + 6
1500 -> Rem + 0

3 + 2 + 3 + 14
1 => Sunday

________________________



