============================
Title : Reasoning - Imp Topics
Tags  : #
Descr :
============================

TAG:top
GOTO:1-analogy
GOTO:2-coding-decoding
GOTO:3-odd-one-out
GOTO:4-letter-series
GOTO:5-number-series
GOTO:6-alphabet-series
GOTO:7-dice
GOTO:8-blood-relation
GOTO:9-direction
GOTO:10-calendar
GOTO:11-cube-and-cuboid
GOTO:12-venn-diagram
GOTO:13-syllogism
GOTO:14-mathematical-operation
GOTO:15-word-arrangement
GOTO:16-sitting-ranking-arrangement
GOTO:17-coded-inequality
GOTO:18-data-sufficiency
GOTO:19-questions-based-on-statement
GOTO:20-mirror-and-water-image
GOTO:21-paper-cutting-and-folding
GOTO:22-embedded-figure
GOTO:23-figure-series



TAG:1-analogy
*1-Analogy*

TAG:2-coding-decoding
*2-Coding-decoding*

TAG:3-odd-one-out
*3-Odd-one-out*

TAG:4-letter-series
*4-Letter-series*

TAG:5-number-series
*5-Number-series*

TAG:6-alphabet-series
*6-Alphabet-series*

TAG:7-dice
*7-Dice*

TAG:8-blood-relation
*8-Blood-relation*

TAG:9-direction
*9-Direction*

TAG:10-calendar
*10-Calendar*

TAG:11-cube-and-cuboid
*11-Cube-and-cuboid*

TAG:12-venn-diagram
*12-Venn-diagram*

TAG:13-syllogism
*12-Syllogism*

TAG:14-mathematical-operation
*14-Mathematical-operation*

TAG:15-word-arrangement
*15-Word-arrangement*

TAG:16-sitting-ranking-arrangement
*16-Sitting-ranking-arrangement*

TAG:17-coded-inequality
*17-Coded-inequality*

TAG:18-data-sufficiency
*18-Data-sufficiency*

TAG:19-questions-based-on-statement
*19-Questions-based-on-statement*

TAG:20-mirror-and-water-image
*20-Mirror-and-water-image*

TAG:21-paper-cutting-and-folding
*21-Paper-cutting-and-folding*

TAG:22-embedded-figure
*22-Embedded-figure*

TAG:23-figure-series
*23-Figure-series*