============================
Title : Periodic Labour Force Survey Report
Tags  : #noview #nomail
Descr :
============================


*PLFS Quarterly Bulletin July – September, 2025*
https://www.pib.gov.in/PressReleasePage.aspx?PRID=2188343&reg=3&lang=2

Labour Force Participation Rate (15+ years)
  - 55.1%

Female labour force participation
  - 33.7%

Worker Population Ratio (15+ years)
  - 52.2%

Unemployment rate (15+ years)
  - 5.2%

Rural unemployment rate
  - 4.4%

Urban unemployment rate (male)
  - 6.2%

Urban unemployment rate (female)
  - 9.0%

Rural self-employment share
  - 62.8%

Urban regular salaried employment share
  - 49.8%

Share of rural employment in agriculture
  - 57.7%