==========================================
Title       : 
Tags        : #
Description :
==========================================

NAME
HQ
FOUNDED
MEMBERS
MORE DETAILS
SUMMITS
--------------------------------------------------------------------------------------------

Asia Pacific Economic Cooperation
  - India not a member


Association of Southeast Asian Nations (ASEAN)
  HQ: Jakarta, Indonesia
  Founded: 1967

  Founding members:
    - Malaysia
    - Singapore
    - Thailand
    - Philippines
    - Indonesia

  New Members:
    - Brunei
    - Vietnam
    - Laos
    - Myanmar
    - Cambodia (latest +)

  Summits:
    - 1st: Bali, Indonesia, 1976
    - 40th: Cambodia, 2022


BRICS
  HQ: Shanghai
  Founded: 2000

  Members:
    - Brazil
    - Russia
    - India
    - China
    - South Africa (+ in 2010)

  Summits:
    - 1st: Russia, 2009
    - 13th: India, 2021 (Holding 3rd time)
    - 14th: China hosted virtually, 2022


Bay of Bengal Initiative for Multi-Sectoral Technical and Economic Cooperation (BIMSTEC)
  Founded: 1997, Bangkok declaration

  Members (7):
    - Bangladesh
    - Bhutan
    - India
    - Nepal
    - Srilanka
    - Myanmar
    - Thailand


East-Asia Summit
  - India a member


G7
  Founded: 1975

  Members (7):
    - Canada
    - France
    - Germany
    - Italy
    - Japan
    - UK
    - USA

  More Details:
    - 50% of global net wealth (as of 2020)
    - 2022: Germany presidency


G20
  Founded: 1999

  Members: 19 countries and EU
    - Argentina
    - Australia
    - Brazil
    - Canada
    - China
    - EU
    - France
    - Germany
    - India
    - Indonesia
    - Italy
    - Japan
    - Mexico
    - Russia
    - Saudi Arabia
    - South Korea
    - Turkey
    - UK
    - USA

  More Details:
    - Most of the world's largest economies
    - 90% of Gross World Product (GWP)
    - 75-80% of international trade
    - Two-third of global population
