==========================================
Title       : 
Tags        : #
Description :
==========================================

NAME               BIRTH YEAR     LOCATION        THEORY / FAMOUS FOR
------------------------------------------------------------------------------------------------------

Shankaracharya     788                            - Theory of monism (Advaita)
                                                   - Gyan (knowledge) only way to lead to salvation
                                                   - Ekameva Adviteeyam Brahma
                                                   - Brahma Satyam Jagat Mithya Jivo Brahmatra Naparaha

Ramanuja           1017                           - Wrote
                                                       - Vedantasara
                                                       - Gita Bhasya
                                                       - Vedanta Dipa
                                                       - Sribhashya

Madhavacharya                     Kannad          - Believed in dualism

Nimbarka                                         - Younger contemporary of Shankaracharya

Vallabhacharya                                  - Founder of
                                                       - Pushtimarg
                                                       - Rudra sampraday
