==========================================
Title       : Timeline - Medieval
Tags        : #
Description :
==========================================


YEAR / PERIOD        EVENT / RULER                         IMPORTANCE / NOTES
------------------------------------------------------------------------------------------------------------

750 – 1150           Rule of Palas                         Capital: Munger

752 – 973            Rashtrakutas                          Capital: Malkhed

730 – 1036           Pratiharas                            Western India

712                  1st Muslim Invasion (Arab)            Muhammad Bin Qasim

850 – 1279           Cholas                                Capital: Tanjore

998 – 1030           1st Turk Invasion                     Mahmud of Ghazni

1175 – 1206          2nd Turk Invasion                     Muhammad Ghori

1178 – 1192          Prithviraj Chauhan                    1191 – 1st Battle of Tarain
                                                            1192 – 2nd Battle of Tarain

1206 – 1526          Delhi Sultanate Period

    SLAVE DYNASTY
    1206 – 1210      Qutbuddin Aibak
    1211 – 1236      Shamsuddin Iltutmish                  Real founder of Delhi Sultanate
    1236 – 1240      Razia Sultan
    1240 – 1266      Weak Successors
    1266 – 1287      Ghiyasuddin Balban                    Diwan-i-Arz (Military Dept.)

    KHILJI DYNASTY
    1290 – 1296      Jalaluddin Khilji
    1296 – 1316      Alauddin Khilji                       Huliya & Dagh system

    TUGHLAQ DYNASTY
    1320 – 1325      Ghiyasuddin Tughlaq
    1325 – 1351      Muhammad Bin Tughlaq
    1351 – 1388      Firoz Shah Tughlaq
    1398 – 1399      Timur Invasion                        During reign of Nasir-ud-din Mahmud Tughlaq

    SAYYID DYNASTY
    1414 – 1421      Khizr Khan                            Governor of Multan (appointed by Timur)
    1421 – 1434      Mubarak Shah
    1434 – 1445      Muhammad Shah
    1445 – 1451      Ala-ud-din Alam Shah

    LODHI DYNASTY
    1451 – 1488      Bahlol Lodhi
    1489 – 1517      Sikandar Lodhi
    1517 – 1526      Ibrahim Lodhi
