=================================
Title       : Travellers  Medieval India
Tags        : #imp #medieval
Description :
=================================

Al Masudi (957 AD) - Arab
    (In Court)
  Muruz ul Zahab (Books)


Al Biruni (1024-1030) - Persian
    (In Court)
  *Kitab-ul-Hind* 


Marco Polo (1292-1294) - Venentian
  Pandya Kingdom  (In Court)
  


Ibn Battuta (1333-1347) - Moroccan
  MBT
  *Rihla*


Nicolo Conti (1420-1421) - Italian
  
  Devaraya I (Vijayanagar)
 

Abdur Razzaq (1443-1444) - Persian 
  Devaraya II


Athanasius Nikitin (1470-1474) - Russian
  Bahmani Kingdom

Domingo Peas (1520-1522) - Portuguese
  Krishnadeva Raya


Fernao Nuniz (1535-1537) - Portuguese
  Vijayanagar


William Hawkins (1608-1611) - British
  Jahangir's court


Sir Thomas Roe (1615-1619) - British
  Jahangir


Francois Bernier (1656-1717) - French
  Shan Jahan & Aurangzeb


Nicolao Manucci (1653-1708) - Italian
  Dara Sikoh


 
