============================
Title : Science & Tech - Current Affairs
Tags  : #
Descr : 
============================

*Axiom-4 Mission*
  Mission durtion: 20 days, 2 hours and 59 minutes
  Space craft: Crew Dragon Grace
  Manufacturer: SpaceX
  Members: 
    - Peggy Whitson (USA)
    - Shubhanshu Shukla
    - Sławosz Uznański-Wiśniewski (Polish)
    - Tibor Kapu (Hungary)


*Aditya L1*
  type: PSLV
  payload mass: 1,500 kg (3,300 lb)
  launch date: 2 September 2023
  launch site: Satish Dhawan Space Centre
  regime: *Halo Orbit*

