============================
Title : NCERT 8
Tags  : #
Descr : 
============================


GOTO:1-crop-production-and-management
GOTO:2-microorganisms-friend-and-foe
GOTO:3-synthetic-fibres-and-plastics
GOTO:4-materials-metals-and-non-metals
GOTO:5-coal-and-petroleum
GOTO:6-combustion-and-flame
GOTO:7-conservation-of-plants-and-animals
GOTO:8-cell-structure-and-functions
GOTO:9-reproduction-in-animals
GOTO:10-reaching-the-age-ofadolescence
GOTO:11-force-and-pressure
GOTO:12-friction
GOTO:13-sound
GOTO:14-chemical-effects-of-electric-current
GOTO:15-some-natural-phenomena
GOTO:16-light
GOTO:17-starts-and-the-solar-system
GOTO:18-pollution-of-air-and-water



TAG:1-crop-production-and-management
[*1-crop-production-and-management*]


TAG:2-microorganisms-friend-and-foe
[*2-microorganisms-friend-and-foe*]


TAG:3-synthetic-fibres-and-plastics
[*3-synthetic-fibres-and-plastics*]


TAG:4-materials-metals-and-non-metals
[*4-materials-metals-and-non-metals*]


TAG:5-coal-and-petroleum
[*5-coal-and-petroleum*]


TAG:6-combustion-and-flame
[*6-combustion-and-flame*]


TAG:7-conservation-of-plants-and-animals
[*7-conservation-of-plants-and-animals*]


TAG:8-cell-structure-and-functions
[*8-cell-structure-and-functions*]


TAG:9-reproduction-in-animals
[*9-reproduction-in-animals*]


TAG:10-reaching-the-age-ofadolescence
[**]


TAG:11-force-and-pressure
[*10-reaching-the-age-ofadolescence*]


TAG:12-friction
[*12-friction*]


TAG:13-sound
[*13-sound*]


TAG:14-chemical-effects-of-electric-current
[**]


TAG:15-some-natural-phenomena
[**]


TAG:16-light
[**]


TAG:17-starts-and-the-solar-system 
[**]


TAG:18-pollution-of-air-and-water
[**]