============================
Title : NCERT 9
Tags  : #nomail #noview
Descr : 
============================

GOTO:1-matter-in-our-surroundings
GOTO:2-is-matter-around-us-pure
GOTO:3-atoms-and-molecues
GOTO:4-structure-of-the-atom
GOTO:5-the-fundamental-unit-of-life
GOTO:6-tissues
GOTO:7-motion
GOTO:8-force-and-laws-of-motion
GOTO:9-gravitation
GOTO:10-work-and-energy
GOTO:11-sound
GOTO:12-improvement-in-food-resources
______________________
Removed chapters:
GOTO:7-diversity-in-living-organisms
GOTO:13-why-do-we-fall-ill
GOTO:14-natural-resources





TAG:1-matter-in-our-surroundings
*1-matter-in-our-surroundings*


TAG:2-is-matter-around-us-pure
*2-is-matter-around-us-pure*


TAG:3-atoms-and-molecues
*3-atoms-and-molecues*


TAG:4-structure-of-the-atom
*4-structure-of-the-atom*


TAG:5-the-fundamental-unit-of-life
*5-the-fundamental-unit-of-life*


TAG:6-tissues
*6-tissues*


TAG:7-motion
*7-motion*


TAG:8-force-and-laws-of-motion
*8-force-and-laws-of-motion*


TAG:9-gravitation
*9-gravitation*


TAG:10-work-and-energy
*10-work-and-energy*

TAG:11-sound
*11-sound*


TAG:12-improvement-in-food-resources
*12-improvement-in-food-resources*



______________________
Removed chapters:
TAG:7-diversity-in-living-organisms
*7-diversity-in-living-organisms*


TAG:13-why-do-we-fall-ill
*13-why-do-we-fall-ill*


TAG:14-natural-resources
*14-natural-resources*