============================
Title : NCERT 6
Tags  : #
Descr : 
============================


GOTO:1-food-where-does-it-come-from
GOTO:2-components-of-food
GOTO:3-firbre-to-fabric
GOTO:4-sorting-materials-into-groups
GOTO:5-separation-of-substances
GOTO:6-changes-around-us
GOTO:7-getting-to-know-plants
GOTO:8-body-movements
GOTO:9-the-living-organisms-characteristics-and-habitats
GOTO:10-motion-and-measurement-of-distances
GOTO:11-light-shadows-and-reflections
GOTO:12-electricity-and-circuits
GOTO:13-fun-with-magnets
GOTO:14-water
GOTO:15-air-around-us
GOTO:16-garbage-in-garbage-out





TAG:1-food-where-does-it-come-from
*1-food-where-does-it-come-from*


TAG:2-components-of-food
*2-components-of-food*


TAG:3-firbre-to-fabric
*3-firbre-to-fabric*


TAG:4-sorting-materials-into-groups
*4-sorting-materials-into-groups*


TAG:5-separation-of-substances
**


TAG:6-changes-around-us
*5-separation-of-substances*


TAG:7-getting-to-know-plants
*7-getting-to-know-plants*


TAG:8-body-movements
*8-body-movements*


TAG:9-the-living-organisms-characteristics-and-habitats
*9-the-living-organisms-characteristics-and-habitats*


TAG:10-motion-and-measurement-of-distances
*10-motion-and-measurement-of-distances*


TAG:11-light-shadows-and-reflections
*11-light-shadows-and-reflections*


TAG:12-electricity-and-circuits
*12-electricity-and-circuits*


TAG:13-fun-with-magnets
*13-fun-with-magnets*


TAG:14-water
*14-water*


TAG:15-air-around-us
*15-air-around-us*


TAG:16-garbage-in-garbage-out
*16-garbage-in-garbage-out*

