============================
Title : Constitution Amendments
Tags  : #
Descr :
============================

1ˢᵗ (1951)
  - Added Ninth Schedule

2ⁿᵈ (1952)
  - One MP -> 7,50,000 persons

3ʳᵈ (1954)
  - Empowered parliament to control production, supply and distribution of foodstuff, cattle fodder etc

4ᵗʰ (1955)
  - Authorised state to nationalise any trade

5ᵗʰ (1955)
  - Empowered President to fix time limit about state legislature to express their view..

6ᵗʰ (1956)
  - Inter-state trade - Union list

7ᵗʰ (1956)
  - Abolished the existing classification of states - A, B, C, D

8ᵗʰ (1960)
  - Extended reservation

9ᵗʰ (1960)
  - Beruberi Union to Pakistan

10ᵗʰ (1961)
  - Dadar and Nagar Haveli in India

____________________

11ᵗʰ (1961)
  - Changed election procedure of vice president

12ᵗʰ (1962)
  - Goa, Daman & Diu

13ᵗʰ (1962)
  - Nagaland - state status

14ᵗʰ (1962)
  - Puducherry in India

15ᵗʰ (1963)
  - HC to issue writs outside; Legislature council in UT of HP, Manipur, Tripura, Goa, Daman and Diu, Puducherry

16ᵗʰ (1963)
  - State to impose restr on FOS; Included sovereignty and integrity in oaths

17ᵗʰ (1964)
  - Acq of land - fair compensation

18ᵗʰ (1966)
  - Parliament can made new state - joining two states

19ᵗʰ (1966)
  - Abolished the system of Election tribunals, HC now on

20ᵗʰ (1966)
  - UP judge related

____________________

21ˢᵗ (1967)
  - Sindhi -> 15th lang

22ⁿᵈ (1969)
  - Meghalaya

23ʳᵈ (1969)
  - Extended rerservation

24ᵗʰ (1971)
  - Parliament to amend any part of const; President assent compulsary

25ᵗʰ (1971)
  - Curtailed FR to property

26ᵗʰ (1971)
  - Abolished privy purse

27ᵗʰ (1971)
  - UT admin (some) to give ordinance

28ᵗʰ (1972)
  - Abolished special privileges of ICS officers

29ᵗʰ (1972)
  - Two Kerala acts -> 9th Sch.

30ᵗʰ (1972)
  - Abolished appeal to SC 20,000+

____________________

31ˢᵗ (1972)
  - Increased LS seats from 525 to 545

32ⁿᵈ (1973)
  - Special provision -> Telangana

33ʳᵈ (1974)
  - Speaker to verify if resign is genuine

34ᵗʰ (1974)
  - More acts -> 9th Sch

35ᵗʰ (1974)
  - Terminated protectorate status of Sikkim

36ᵗʰ (1974)
  - Sikkim -> full state

37ᵗʰ (1975)
  - Legislative aseembly and council of ministers for UT of Arunachal Pradesh

38ᵗʰ (1975)
  - Declaration of Emergency -> non justiciable; Ordinances by President, governor -> non justiciable

39ᵗʰ (1975)
  - Election dispute of PM, President, Vice president, Speaker -> non justiciable
40ᵗʰ (1976)
  - EEZ

____________________

41ˢᵗ (1976)
  - Raised the retirement age of SPSC -> 60 to 62

42ⁿᵈ (1976)
  - Mini const

43ʳᵈ (1977)
  - Restored judicial review

44ᵗʰ (1978)
  - Fixed many of 42nd; Restored original term of LS to 5 years

45ᵗʰ (1980)
  - Extended reservation

46ᵗʰ (1982)
  - Enable state to fix loopholes in tax laws

47ᵗʰ (1984)
  - More laws -> 9th Sch

48ᵗʰ (1984)
  - President Rule in Punjab -> 1+ year

49ᵗʰ (1984)
  - Autonomous District council in Tripura -> Const status

50ᵗʰ (1984)
  - Parliament to restrict FR of armed forces

____________________

51ˢᵗ (1984)
  - Reservation of seats in LS for STs in *Meghalaya*, Arunachal, Nagaland and Mizoram & LA of Meghalaya and Nagaland

52ⁿᵈ (1985)
  - *Anti Defection Law*
  - + 10th Sch.

53ʳᵈ (1986)
  - Spl provisions for Mizoram - Assembly strength = 40

54ᵗʰ (1986)
  - Increased the salaries of the SC and HC judges
  - from now on by ordinary law

55ᵗʰ (1986)
  - Spl provisions for Arunachal - Assembly strength = 30

56ᵗʰ (1987)
  - Goa: Assembly strength -> *30* members

57ᵗʰ (1987)
  - Reserved seats for STs in LA of Arunachal, Meghalaya, Mixoram and Nagaland

58ᵗʰ (1987)
  - Authorative texts of Const. in *Hindi*

59ᵗʰ (1988)
  - Punjab emergency rel.

60ᵗʰ (1988)
  - ↑ ceiling of taxes on professions, trades etc
  - from ₹250 per annum to ₹2,500 per annum

____________________

61ˢᵗ (1989)
  - Voting age ↓ (21 to 18)

62ⁿᵈ (1989)
  - Reservation +10

63ʳᵈ (1989)
  - Punjab emergency rel.
  - Repealed changes introduced in 59th Amd.

64ᵗʰ (1990)
  - Punjab emergency rel.

65ᵗʰ (1990)
  - Multi-member *National Commission for SCs and STs* in place of a Special Officer for SCs and STs

66ᵗʰ (1990)
  - +Acts in 9th Sch.

67ᵗʰ (1990)
  - Punjab emergency rel.

68ᵗʰ (1991)
  - Punjab emergency rel.

69ᵗʰ (1991)
  - Special status to UT of Delhi
  - *National Capital Territory of Delhi*
  - 70 mem LA and 7 member council of ministers

70ᵗʰ (1992)
  - Inclusion of member of LA of Delhi and UT of Puducherry in
    - election of president

____________________

71ˢᵗ (1992)
  - +3 languages in 8th schedule (inc to 18)
    - Konkani
    - Manipuri
    - Nepali

72ⁿᵈ (1992)
  - Reservation of seats for STs in LA of *Tripura*

73ᵗʰ (1992)
  - Part-IX
  - Panchayati Raj
  - Eleventh Sch.
  - *29* functional items to panchayat

74ᵗʰ (1992)
  - Part-IX-A
  - Municipalities
  - *18* functional items

75ᵗʰ (1994)
  - *Rent tribunals*

76ᵗʰ (1994)
  - TN Reservation Act, 1994 -> 9th Sch.

77ᵗʰ (1994)
  - Reservation in promotion

78ᵗʰ (1995)
  - +Acts in 9th Sch.

79ᵗʰ (1999)
  - Reservation +10

80ᵗʰ (2000)
  - *Alternative scheme of devolution*  of revenue b/w Centre and states
    - 10th FC recommended this

____________________

81ˢᵗ (2000)
  - Reservation for unfilled vacancies (breached ceiling of 50%)

82ⁿᵈ (2000)
  - SC/ST relaxation in qualifying marks

83ʳᵈ (2000)
  - Arunachal -> No reservation for SC in panchayats

84ᵗʰ (2001)
  - Extended ban on readjustment of seats in LS (*+25 years*)

85ᵗʰ (2001)
  - *Consequesntial seniority* -> promotion; SC/ST
  - Retrospective effect from June 1995

86ᵗʰ (2002)
  - *Art. 21-A*
  - Elementary education -> *FR*
  - Art. 45 modified
  - Art. 51-A -> new FR added

87ᵗʰ (2003)
  - On basis of 2011 census, not 1991 census
  - modified 84th Amd.

88ᵗʰ (2003)
  - +*Service Tax*

89ᵗʰ (2003)
  - Bifurcated NCSC and ST into two sep. bodies
    - NCSC
    - NCST

90ᵗʰ (2003)
  - amended Article 332(6)
  - to maintain representation for Scheduled Tribes (STs) and non-STs in the Assam Legislative Assembly

____________________

91ˢᵗ (2003)
  - Limit the size of council of ministers
  - 15% of total strength of LS 
  - In states
    - 15% of LA
    - no of ministers (inc CM) shall not less than *12*
  - Exemption in 10th Sch.
    - split of one-third

92ⁿᵈ (2003)
  - Bodo
  - Dogri
  - Maithili
  - Santhali
  - (total: 22)

93ʳᵈ (2005)
  - Empowered the state to make special provisions for socially and educationally backward classes or SC or ST in *educational institutions*

94ᵗʰ (2006)
  - Freed *Bihar* from the obligation of having a *tribal welfare minister*
  - extended the same for JH & Chhattisgarh

95ᵗʰ (2009)
  - Reservation +10

96ᵗʰ (2011)
  - Oriya -> Odiya (in 8th Sch.)

97ᵗʰ (2011)
  - Const. status -> *Co-operative societies*

98ᵗʰ (2012)
  - Spl. provisions for Hyderabad-Karnataka region 

99ᵗʰ (2014)
  - *NJAC*

100ᵗʰ (2015)
  - Territories exchange with Bangladesh

____________________

101ˢᵗ (2016)
  - *GST*

102ⁿᵈ (2018)
  - Const. status -> *NCBC*

103ʳᵈ (2019)
  - Empowered the state to make any special provision for the advancement of any economically weaker sections or citizens
  - Reservation of upto *10%*

104ᵗʰ (2020)
  - Reservation +10

105ᵗʰ (2021)
  - States' power -> SEBC list -> restored

106ᵗʰ (2023)
  - Women reservation
  - one-third in LS & LA


