=================================
Title : Amendments of Constitution
Tags  : #
Descr :
=================================

1 (1951)  : Added Ninth Schedule
2 (1952)  : One MP -> 7,50,000 persons
3 (1954)  : Empowered parliament to control production, supply and distribution of foodstuff, cattle fodder etc
4 (1955)  : Authorised state to nationalise any trade
5 (1955)  : Empowered President to fix time limit about state legislature to express their view..
6 (1956)  : Inter-state trade - Union list
7 (1956)  : Abolished the existing classification of states - A, B, C, D
8 (1960)  : Extended reservation
9 (1960)  : Beruberi Union to Pakistan
10 (1961) : Dadar and Nagar Haveli in India

11 (1961) : Changed election procedure of vice president
12 (1962) : Goa, Daman & Diu
13 (1962) : Nagaland - state status
14 (1962) : Puducherry in India
15 (1963) : HC to issue writs outside; Legislature council in UT of HP, Manipur, Tripura, Goa, Daman and Diu, Puducherry
16 (1963) : State to impose restr on FOS; Included sovereignty and integrity in oaths
17 (1964) : Acq of land - fair compensation 
18 (1966) : Parliament can made new state - joining two states
19 (1966) : Abolished the system of Election tribunals, HC now on
20 (1966) : UP judge related

21 (1967) : Sindhi -> 15th lang
22 (1969) : Meghalaya
23 (1969) : Extended rerservation
24 (1971) : Parliament to amend any part of const; President assent compulsary
25 (1971) : Curtailed FR to property
26 (1971) : Abolished privy purse
27 (1971) : UT admin (some) to give ordinance
28 (1972) : Abolished special privileges of ICS officers
29 (1972) : Two Kerala acts -> 9th Sch.
30 (1972) : Abolished appeal to SC 20,000+

31 (1972) : Increased LS seats from 525 to 545
32 (1973) : Special provision -> Telangana
33 (1974) : Speaker to verify if resign is genuine
34 (1974) : More acts -> 9th Sch
35 (1974) : Terminated protectorate status of Sikkim
36 (1974) : Sikkim -> full state
37 (1975) : Legislative aseembly and council of ministers for UT of Arunachal Pradesh
38 (1975) : Declaration of Emergency -> non justiciable; Ordinances by President, governor -> non justiciable, 
39 (1975) : Election dispute of PM, President, Vice president, Speaker -> non justiciable
40 (1976) : EEZ

41 (1976) : Raised the retirement age of SPSC -> 60 to 62
42 (1976) : Mini const
43 (1977) : Restored judicial review
44 (1978) : Fixed many of 42nd; Restored original term of LS to 5 years
45 (1980) : Extended reservation
46 (1982) : Enable state to fix loopholes in tax laws
47 (1984) : More laws -> 9th Sch
48 (1984) : President Rule in Punjab -> 1+ year
49 (1984) : Autonomous District council in Tripura -> Const status
50 (1984) : Parliament to restrict FR of armed forces



