============================
Title : BNS
Tags  : #
Descr :
============================

Sec. 4(f)
  - Introduces Community Service as a form of punishment

Sec. 63
  - Rape

Sec. 69
  - Criminalizes Sexual intercourse by deceitful means means or fake promise of marriage

Sec. 85 
  - IPC 498-A

Sec. 95
  - Criminalizes hiring or engaging a child to commit an offence

Sec. 103 
  - Murder

Sec. 103 (2)
  - Lynch

Sec. 111
  - Defines organised crime

Sec. 113
  - Defines *Terrorist Act*

Sec. 318
  - 420 IPC



