============================
Title : Parts of Indian Constitution 
Tags  : #
Descr : 
============================

Part I
  - Union and its territory (1-4)
Part II
  - Citizenship (5-11)
Part III
  - Fundamental Rights (12-35)
Part IV
  - DPSP (36-51)

Part V
  - Union Government (52-151)
Part VI
  - State Government
Part VII
  - States in Part B of 1st Schedule - Deleted (238)
Part VIII
  - UT (239-242)

Part IX
  - Panchayat (243 to 243-O)
Part IX-A
  - Municipalities (243-P to 243-ZG)
Part IX-B
  - Co-operative Societies (243-ZH to 243-ZT)
Part X
  - Scheduled and Tribal Areas (244 to 244-A)

Part XI
  - Relation between the Union and States (245 to 263)
Part XII
  - Finance, Property, Contracts and Suits (264 to 300-A)
Part XIII
  - Trade, Commerce and Intercource within the Territory of India (301-307)
Part XIV
  - Services under the Union and the States (308-323)

Part XV
  - Elections (324 to 329-A)
Part XVI
  - Special provisions relating to certain classes (330 to 342-A)
Part XVII
  - Official Language (343-351)
Part XVIII
  - Emergency Provisions (352-358)
  
Part XIX
  - Miscellaneous (361-367)
Part XX
  - Amendments (368)
Part XXI
  - Temporary, Transitional and Special Provisions (369-392)
Part XXII
  - Short title, Commencement, Authoritative Text in Hindi and Repeals (393 to 395)

