NAME                                   INTRO                                                                 DETAIL / POWER FUNCTION                    APPT METHOD
------------------------------------------------------------------------------------------------------------------------------------------------------

EC                                     - Art. 324

UPSC                                   - Art. 315-323

CAG                                    CAG, under Article 148 of the Indian Constitution, is the watchdog  - Auditor of Union and states              - App by president
                                       of public finance, ensuring transparency and accountability in                                               - 6 years or till 65 years of age
                                       government expenditure                                                                          - Removal via impeachment

GST                                    - 279A

FC                                     The Finance Commission is a constitutional body under Article 280,                                  - President appoints
                                       established to recommend fiscal arrangements between the Union                                        - A chairman and four members
                                       and States for a fixed period                                                                        - 5 year term

NCSC                                   - Art. 338

NCST                                   - Art. 338-A

NCBC                                   - Art. 338-B

Special officer for Linguistic         - Art. 350-B
minorities

Attorney General of India              - Art. 76

Advocate General of the state          - 165
