============================
Title : Bihar - Timeline
Tags  : #
Descr :
============================

251 BC
  - 3rd Buddhist Council

232 BC
  - Death of Ashoka

185 BC - 80 BC
  - *Shunga Dynasty*

71-26 BC
  - Kanva dynasty

240-600 CE
  - Gupta Dynasty

380-412
  - Chandragupta II

1540-1555
  - Sher Shan Suri

1666
  - Guru Gobind Singh (10th Sikh Guru) born in Patna

1764
  - Battle of Buxar

1912
  - Bihar and Orissa separated from Bengal

1916
  - *Patna High Court founded*

1917
  - Champaran Satyagraha

1925
  - *Patna Medical College* (Prince of Wales Medical College)

1936
  - *James David Sifton* - first governor of Bihar

1937
  - formation of first congress government in Bihar
  - Sri Krishna Singh (CM)
  - *Anugraha Narayan Sinha* (Dputy CM & Finance Minister)

1942
  - Quit India Movement

1946
  - First Cabinet of Bihar
  - Sri Krishna Singh (CM)
  - *Anugraha Narayan Sinha* (Deputy CM & FM), also Labour, Health, Agriculture and Irrigation.