============================
Title : Dynasties
Tags  : #
Descr : Dynasty, Capital, Founder
============================

Ikshvaku dynasty (225-340)
  - South India

*Maitrakas of Valabhi*
  (C. 475-776)
  Kings:
    - F: *Bhatark*
  More details:
    - 


Pushyabhuti of Thanesar (500-647)
    - Harshavardhana (606-647)


Rashtrakuta
  Kings:
    - Amoghvarsha (814-878 CE)
  More details:
    - Sample text, sample text


Satvahanas


Paramara of Malwa
  (9th-14th cen)


Kushans


Gupta
  Sri Gupta (240-280)
  Ghatotkacha
  Chandragupta I
  Samudragupta (335-375)
  Chandragupta II (375-415)
  Kumargupta
  Skandagupta (455-467)
  Vishnugupta (last)

Yadavas of Devagiri
  (1187-1317)
