============================
Title : Gupta Dynasty
Tags  : #
Descr :
============================

Sri Gupta (240-280 AD)

Ghatotkacha (280-319)

Chandragupta I (319-334)
  - Married to Kumaradevi

Samudragupta (335-380) 
  - Harisen
  - Meghavarman

Chandragupta II (380-412)
  - Won west Malwa & Guj
  - Ujjain (2nd cap)
  - "Vikramaditya"
  - *Fa Xian* (399-414)

Kumaragupta (415-455)
  - Nalanda university

Skandagupta (455-467)
  - Girnar rock


______________________________

*9 Ratna of Chandragupta II*
  - Amarsimha (S. Grammar)
  - Dhanvantri (Ayurveda)
  - Harisena
  - Kalidasa
  - *Kahapanaka* (Astrologer)
  - Sanku (Architecture)
  - Varahamihira (Astronomer)
  - Vararuchi (wrote: *Prakrit Prakasha*)
  - Vetalbhatta (magic)
