=================================
Title : Indus Valley Civilization
Tags  : #
Descr :
=================================


Harappa
  - Ravi
  - 1921 (discovered year)
  - Dayaram Sahni (Archaleogist)
  - Pak
  - Granaries; Male torso; stone, lingam, yoni; Mother goddess; dice


Mohenjodaro
  - Indus
  - 1922
  - R.D. Banarjee
  - Pak
  - Great bath; Gr Granary; Pashupati Seal; dancing girl


Sutkagendor
  - Dasht
  - 1927
  - Orell Stine
  - Pak (Baluchistan)
  - Western most


Chanudaro
  - Indus
  - 1931
  - Gopal Majumdar
  - Lipstick; metal works; Terracota bullcart; post crmation burial; 
  - dog paw mark; *without citadel*

Kalibangan
  - Ghaggar
  - 1954
  - Brijvasi Lal
  - B.K. Thapar
  - Ganganagar dist, (Rajasthan)
  - *Ploughed field*; *Camel bones* 


Kotdiji
  - Indus
  - 1953
  - Fazal Ahmed


Rangpur
  - Bhadar
  - 1953-54
  - Rangnath Rav
  - Gujarat


Ropar
  - Satluj
  - 1953-56
  - Yagyadutt Sharma
  - Punjab


Lothal
  - Bhogva
  - 1957-58
  - Rangnath Sharma
  - Ahmedabad (Gujarat)


Alamgirpur
  - Hindan
  - 1958
  - Yagyadutt Sharma
  - Merath (UP)


Banavali
  - Rangoi
  - 1974
  - Ravindra Singh
  - Hisar (Haryana


Manda
  - Chenab
  - 1976-77
  - J.P. Joshi
  - Jammu & Kashmir


_________________________________
Area expand
North : Manda, East: Alamgirpur, South: Daimabad, West: Sutkagendor
*MADS* 

_________________________________

SITE         : RIVER
Harappa      : Ravi
Mohanjodaro  : Indus
*Sutkagendor : Dasht*
Chanudaro    : Indus
Kalibangan   : Ghaggar
*Kot diji    : Indus*
Rangpur      : Bhadar
Ropar        : Satluj
Lothal       : Bhogwa
Alamgirpur   : Hindan
Banavali     : Rangoi
*Manda       : Chenab*

_________________________________



