==========================================
Title       : 
Tags        : #
Description :
==========================================

MAHAJANPADA      CAPITAL                               MODERN LOCATION                     FACTS
--------------------------------------------------------------------------------------------------------------

Anga             Champa                                Munger and Bhagalpur

Magadh           Rajgriha (Girivraj)                   Gaya and Patna

Kashi            Kashi                                 Banaras

Vatsa            Kaushambi                             Prayagraj

Kosala           - Sravasti (northern)                 Eastern UP
                 - Kushavati (southern)

Surasena         Mathura                               Western UP

Panchala         Ahichchatra and Kampilya              Western UP

Kuru             Indraprashtha                         Meerut and Southern Haryana

Matsya           Viratnagara                           Jaipur

Chedi            Sothivati                             Bundelkhand region

Avanti           Ujjaini (Mahishmati)                  Malwa and MP

Gandhara         Taxila                                Rawalpindi

Kamboja          Poonch                                Rajouri Hajra (Kashmir)

Asmaka (Assaka)  Potali/Podana                         Banks of Godawari

Vajji            Vaishali                              Bihar

Malla            Kushinara                             Deoria and UP
