============================
Title : School of Philosophy and Founder
Tags  : #
Descr :
============================


School of Philosophy : Founder
----------------------------------------------
Nyaya
  - Marharshi Gautam

*Sankhya*
  - Marharshi Kapil

Mimansa
  - Marharshi Jaimini

Yoga
  - Marharshi Patanjali

Lokayat
  - Charvak

*Vaisheshik*
  - Marharshi Kanad

*Vedanta*
  - Marharshi Badrayan, Vyasa

*Lingayat*
  - Marharshi Vasvaraj


---Vedas---

Veda            Details
--------------------------------------------------------------

Rigveda
  - Vishvamitra
  - Gayatrimantra
  - Prayers
  - Brahman granth: Aitreya, Kaushitki

Samveda
  - Singing
  - Granth: Shadvinsh
  - Purohit: Brahman

Yajurveda
  - Granth: Shatpath
  - Purohit: Adhvaryu

Atharvaveda
  - Magic etc,
  - Brahman granth: Gopath
  - Purohit: Brahma


---Upnishads---

Chhandogya Upnishad   
  - Details of Krishna

Mundak Upnishad       
  - Satyameva Jayate

Kathopnishad          
  - Yam-Nachiketa Samvad

Maha Upnishad
  - *Vasudhaiva Kutumbakam*
