==========================================
Title       : Satavahana dynasty
Tags        : #
Description :
==========================================

Founder : Simuka
Capital : Paithan (MH)

Gautamiputra Satakarni (Ad 106-130)

Vishishtiputra Pulamayi (AD 130-154)

*Gaulmika* : Adm. in rural area

*Kataka, skandhavar* : Military camps

*Gathasaptasi*
  - Hala
  - Prakrit
  - 700 verses

______________________________________

Vakataka dynasty
  - Mid 3rd cen - 6th cen
  - F: *Vindhyashakti*
  - L : Prithvisena II


Kharvela dynasty
  - Kalinga
  - 1st century (After Ashoka death)
  - *Bhikshu Raja*
