=================================
Title : Chess
Tags  : #
Descr :
=================================

World Chess Championship 2024
  - Venue : Singapore
  - Winner : D Gukesh (India)
  - Runner-up : Ding Liren (China)


U-8 World Cadets Chess Championship 2023
  - Venue : Samarkand
  - Gold Medalist : Divith Reddy
  - Silver Medalist : Satwik Swain


Superbet Rapid & Blitz Chess 2024
  - Masters Category Winner : Magnus Carlsen
  - Challenger Category Winner : Wei Yi


TATA Steed Chess Tournament 2024
  - Venue : Netherlands
  - Masters Category Winner : Wei Yi

___________________________________

*Grandmasters*
92nd : Aaryan Varshney
91th : Raahul V.S
90th : Ilamparthi A R (Chennai)
89th : S. Rohit Krishna (Chennai)
88th : (4th Woman) - Divya Deshmukh (Maharashtra)
87th : A. Ra. Harikrishnan (Chennai)
86th : L.R. Srihari (Tamil Nadu)
85th : P. Shyaam Nikhil (Tamil Nadu)


