============================
Title : Women Premiere League
Tags  : #
Descr :
============================

[2026]
Date         : 9 Jan to 5 Feb 2026
Teams        : 5 (Delhi, Gujarat, Mumbai, RCB, UP Warriorz)
Winner       : *RCB* (2nd title)
Runner       : Delhi
Matches      : 22
Most Runs    : Smriti Mandhana - RCB (377)
Most Wickets : *Sophie Devine* - Guj (17)
Final        : Vadodara
_____________________________

[2025]
Winner       : MI
Runner       : Delhi
POT          : Nat Sciver-Brunt (MI)
Most Runs    : Nat Sciver-Brunt (523)
Most Wickets : Amelia Kerr - MI (18), Hayley Matthews - MI (18)



