============================
Title : Khelo India
Tags  : #
Descr :
============================

TAG:top
GOTO:khelo-india-winter-games-2025
GOTO:7th-khelo-india-youth-games-2025
GOTO:khelo-india-winter-games-2024
GOTO:khelo-india-university-games-2024


TAG:khelo-india-winter-games-2025
*5th Khelo India Winter Games 2025*
Event
  - Leh (Ladakh) & Gulmarg (J & K) (in two stages)

1st Stage
  - 23-27 January (Leh), 2nd - 22-25 February (Gulmarg)

Mascot
  - Sheen-e-Shee (Snow Leopard)

1st (in Stage-I)
  - Ladakh (4-Gold, 2-Silver, 1-Bronze, Total-7)

2nd (in Stage-I)
  - Tamil Nadu (3rd - Maharashtra)

1st (in Stage-II)
  - Indian Army (2nd - Himachal P., 3rd - Ladakh)


GOTO:top
TAG:khelo-india-university-games-2024
*khelo-india-university-games-2024*
Event
  - Guwahati (Edition-4th)

Mascot
  - Ashtalakshmi

1st Rank
  - Chandigarh University (32 Gold, 18-Silver, 21-Bronze, Total-71)

2nd
  - Lovely Professional University (20-Gold, 14-Silver, 8-Bronze, Total-42)


GOTO:top
TAG:7th-khelo-india-youth-games-2025
*7th-khelo-india-youth-games-2025*
Mascot
  - Gajsimha (Edition-7th)

Venu
  - 5 cities of Bihar (4-15 May, 2025)

Sports included first time
  - Sepak Takraw

1st Rank
  - Maharashtra (58-Gold, 47 Silver, 53-Bronze, Total-158)

2nd Rank
  - Haryana (3rd rank-Rajasthan)

*Bihar’s rank*
  - 15th (7-gold, 11-silver, 18 bronze, total-36)


GOTO:top
TAG:khelo-india-winter-games-2024
*khelo-india-winter-games-2024*
Event
  - Leh, Ladakh / Gulmarg, J&K

Mascot
  - Snow leopard

1st place
  - Army (10-gold, 5-silver, 6-bronze, total-21)

Second place
  - Karnataka (9-gold, 2-silver, 0-bronze, total-11)


