============================
Title : GK
Tags  : #
Descr :  
============================

Raja Harishchandra (movie)
  - 1913
  - Dada Sahab Falke
  - First film in India

*State - foundation day*

Bihar
  - 22 March, 1912

Odisha
  - 1 April, 1936

West Bengal
  - 20 June, 1947

Rajasthan
  - 30 March, 1949

Uttar Pradesh
  - 24 January, 1950

Andhra Pradesh
  - 1 November, 1956

Karnataka
  - 1 November, 1956

Kerala
  - 1 November, 1956

Madhya Pradesh
  - 1 November, 1956

Tamil Nadu
  - 1 November, 1956

Gujarat
  - 1 May, 1960

Maharashtra
  - 1 May, 1960

Nagaland
  - 1 December, 1963

Haryana
  - 1 November, 1966

Punjab
  - 1 November, 1966

Himachal Pradesh
  - 25 January, 1971

Manipur
  - 21 January, 1972

Meghalaya
  - 21 January, 1972

Tripura
  - 21 January, 1972

Sikkim
  - 16 May, 1975

Arunachal Pradesh
  - 20 February, 1987

Goa
  - 30 May, 1987

Mizoram
  - 20 February, 1987

Chhattisgarh
  - 1 November, 2000

Jharkhand
  - 15 November, 2000

Uttarakhand
  - 9 November, 2000

Telangana
  - 2 June, 2014


