============================
Title : Syllabus - AEDO
Tags  : #nomail #noview
Descr :
============================

IMG:syllabus-aedo.jpg

*सामान्य भाषा*:
  - सामान्य अंग्रेजी एवं सामान्य हिन्दी के प्रश्न इस तरह के होंगे कि अभ्यर्थी की भाषा संबंधी प्रयोग की समझदारी की जाँच की जा सके।

*सामान्य अध्ययन*:
  - सामान्य विज्ञान
  - राष्ट्रीय तथा अंतर्राष्ट्रीय महत्व की समसामयिक घटनाएं
  - भारत का इतिहास तथा बिहार के इतिहास की प्रमुख विशेषताएं
  - सामान्य भूगोल
  - बिहार के प्रमुख भौगोलिक प्रभाग तथा यहाँ की महत्वपूर्ण नदियां
  - भारत का राष्ट्रीय आन्दोलन तथा इसमें बिहार को योगदान को जांचने वाले प्रश्न होंगे

*सामान्य योग्यता*:
  - संख्या पद्धति से संबंधित प्रश्न
  - पूर्ण संख्याओं को अभिकलन
  - दशमलव और भिन्न
  - संख्याओं के बीच परस्पर संबंध
  - मूलभूत अंक गणितीय संक्रियाएँ
  - प्रतिशत
  - अनुपात तथा समानुपात
  - औसत
  - ब्याज एवं लाभ और हानि
  - सादृश्य 
  - समानता एवं भिन्नता
  - स्थान कल्पना
  - स्थान अभिविन्यास
  - समस्या समाधान
  - विश्लेषण
  - दृश्य स्मृति
  - विभेद
  - अवलोकन
  - संबंध अवधारणा
  - अंक गणितीय तर्क शक्ति
  - शाब्दिक एवं चित्रात्मक वर्गीकरण
  - अंक गणितीय संख्या श्रृंखला
  - गैर-शाब्दिक श्रृंखला
  - कूट लेखन एवं कूट व्याख्या



