=================================
Title : Economy Survey - Bihar 
Tags  : #data #br
Descr : 
=================================

8.6% (Constant price - GSDP growing)
13.1% (Current price)

₹10.97 lakh crore (GSDP for 2025-26)
22% (growth over previous year)

54.8%, 26.8%, 18.3% (Tertiary, secondary, primary) - Contributions

13.5%, 15.5%, 9.6% (Tertiary, secondary, primary) - Sectoral growth rates


3% of GSDP (₹32,718 crore) for (Aim for fiscal deficit for 2025-26)
₹8,831 crore (Revenue surplus estimated)


