============================
Title : Economy Survey  
Tags  : #
Descr : 
============================

*Economic Survey 2025-26*
4th consecutive year (India - fastest growing major economy)


Theme:
Pushing the Growth Frontier

FY26 Real GDP Growth:
  7.4%

Nominal GDP Growth
  8%

FY26 GVA Growth:
  7.3%

FY27 GDP Projection:
  6.8%–7.2%

Potential Growth Rate:
  ~7%

PFCE Growth:
  7.0%

PFCE Share in GDP:
  61.5%
  (highest since 2011-12)

GFCF Growth:
  7.8%

GFCF Share:
  30%

Average CPI Inflation (Apr–Dec FY26):
  1.7%
(lowest in CPI series)

Food + Fuel Weight in CPI:
  52.7%

GST Collection:
  ₹17.4 lakh crore

Revenue Receipts:
  9.1% of GDP

Fiscal Deficit:
  9.2% (FY21)
  → 4.4% (FY26 target)

State Fiscal Deficit:
  3.2% of GDP

Debt-GDP Reduction:
  7.1 percentage points since 2020

Highest Inflation State:
  Kerala (8.05%)

Lowest Inflation State:
  Manipur (-0.15%)

