=================================
Title       : Economy - misc
Tags        : #noview #nomail
Description :
=================================

Plan holiday
  -> 1966-69

India's overall export growth
  -> 2023-24: 0.04%
  -> 2024-25: 6.01%
  -> 2025-26: 5.79%

Rolling Plan
  -> 1978-80

Plan holiday
  -> 1966-69

Combined weightage of 8 core industries in IIP
  -> 40.27%

ONGC was incorporated in
  -> 1956

Insolvency and Bankruptycy Code became operational in 
  -> 2016

Competition Commission of India Act
  -> 2002

Railway Budget was merged with the General Budget in 
  -> 2017-18

First woman finance minister of India
  -> Indira Gandhi

ESIC Act
  -> 1948

Sarvodaya Plan was proposed by
  -> JP

Refinery in India, set up with help of Romania
  -> Guwahati

