==========================================
Title       : ffmpeg
Author      : Nitish Kumar Diwakar
Date        : 2026-02-13
Tags        : #
Description : 
==========================================

# Trim video
ffmpeg -ss 00:00:05 -i input.mp4 -to 00:00:15 -c copy -copyts output.mp4

# Get SS of multiple files
mkdir SS 2>nul & for %f in (*.mp4) do ffmpeg -ss 00:00:05 -i "%f" -frames:v 1 -q:v 2 "SS\%~nf.png"

# Mute video without re-encoding
ffmpeg -i input_video.mp4 -c:v copy -an output_muted_video.mp4

# mkv to mp4
ffmpeg -i input.mkv -c copy output.mp4

# Compress a video by changing video bitrate
ffmpeg -i input.mp4 -c:v libx264 -b:v 2000k -c:a copy output.mp4

# Compress a video by changing video bitrate - HW Encoding (Nvidia GPU)
ffmpeg -i input.mp4 -c:v h264_nvenc -b:v 2000k -c:a copy output.mp4

# Stabilize shaky footage
ffmpeg -i shaky.mp4 -vf vidstabdetect -f null - ; ffmpeg -i shaky.mp4 -vf vidstabtransform -c:v libx264 output_stabilized.mp4

# Get mp3 from vidoe file
ffmpeg -i input.mp4 -vn -c:a libmp3lame -b:a 192k output.mp3

