n playlist-next
Ctrl+DEL run cmd /c del /f /q "${path}" ; playlist-next
DEL run powershell -NoProfile -Command "& { $f='${path}'; $dir=Split-Path $f -Parent; $name=Split-Path $f -Leaf; $sh=New-Object -ComObject Shell.Application; $sh.Namespace($dir).ParseName($name).InvokeVerb('delete') }" ; playlist-next
Ctrl+t script-message-to console type "seek "