==========================================
Title       : Percentage
Author      : Nitish Kumar Diwakar
Date        : 2026-02-13
Tags        : #
Description : 
==========================================

Fraction to percentage
1/2   = 50%
1/3   = 33.33%
1/4   = 25%
1/5   = 20%
1/6   = 16.67%
1/7   = 14.28%
1/8   = 12.5%
1/9   = 11.11%
1/10  = 10%
1/11  = 9.09%
1/12  = 8.33
1/13  = 7.69%
1/14  = 7.14%
1/15  = 6.67%
1/16  = 6.25%
1/20  = 5%
1/21  = 4.76%
1/22  = 4.54%
1/23  = 4.34%
1/24  = 4.16%
1/25  = 4%
1/40  = 2.5%
2/5   = 40%
2/7   = 28.56%
3/4   = 75%
3/8   = 37.5%
3/11  = 27.27%
4/7   = 57.14%
4/9   = 44.44%
5/8   = 62.5% 
5/11  = 45.45%
7/8   = 87.5%
7/9   = 77.77%
7/11  = 63.63%
10/11 = 90.90%


