============================
Title : Modern India - Battle
Tags  : #
Descr :
============================

Battle of Plassey (1757)
  - Robert Clive vs Siraj-Ud-Daulah

CARNATIC WAR
  1st (1740–48)
    *- Aix-La Chapelle*

  2nd (1749–54) 

  3rd (1756-1763)
    - AKA *Battle of Wandiwash*


MYSORE WAR
  1st (1767-1769)
    - Treaty of Madras

  2nd (1779–1784)
    - Treaty of Mangalore

  3rd (1790–92)
    - Treaty of Seringapatam

  4th (1799)


ANGLO-MARATHA WAR 
  1st (1775–82)
    - Treaty of Surat (1775)
    - Treaty of Purandhar (1776)
    - Treaty of Salbai (1782)
  

BURMESE WAR
  1st (1824-1826)


ANGLO-SIKH WAR
  1st (1845–46)

  2nd (1848-49)

Afghan War
  1st
  2nd (1878-1880)