============================
Title : Modern India - Battle
Tags  : #
Descr :
============================

Battle of Plassey (1757)
  - Robert Clive vs Siraj-Ud-Daulah

CARNATIC WAR
  1st (1740–48)
    *- Aix-La Chapelle*

  2nd (1749–54) 

  3rd (1756-1763)
    - AKA *Battle of Wandiwash* (1760)


MYSORE WAR
  1st (1767-1769)
    - Treaty of Madras

  2nd (1779–1784)
    - Treaty of Mangalore

  3rd (1790–92)
    - Treaty of Seringapatam

  4th (1799)


ANGLO-MARATHA WAR 
  1st (1775–82)
    - Treaty of Surat (1775)
    - Treaty of Purandhar (1776)
    - Treaty of Salbai (1782)
  

BURMESE WAR
  1st (1824-1826)


ANGLO-SIKH WAR
  1st (1845–46)

  2nd (1848-49)

Afghan War
  1st
  2nd (1878-1880)


*Battle of Panipat*
  1st
    - 1526
    - Babur Vs Ibrahim Lodi
  2nd
    - 1556 (5th Nov.)
    - Akbar Vs Hem Chandra (Hemu)
  3rd
    - 1761
    - Ahmed Shah Abdali Vs Maratha

*Battle of Chausa*
  - 1539
  - Sher Shah Suri defeated Humayun

*Battle of Kannauj*
  - 1540
  - Sher Shah Suri defeated Humayun

*Battle of Samugarh*
  - 1658
  - Aurangzeb Vs Dara Sikoh


MARATHA BATTLES

Battle of Pratapgarh (1659)
  - Shivaji Vs Afzal Khan (Bijapur)
  - Shivaji won

Battle of Surat (Sack of Surat)
  - 1664
  - Shivaji Vs Inayat Khan
  - Shivaji won

Battle of Sinhagad (1670)
  - Tanaji Malusare (Maratha) vs. Udaybhan Rathod (Mughal Fort Keeper)
  - Maratha won, Tanaji died


*Battle of Palkhed* (1728)
  - Baji Rao I defeated Nizam-ul-Mulk of Hyderabad