=================================
Title : Books
Tags  : #
Descr :
=================================


PERSON NAME                         BOOK / NEWSPAPER / MAGAZINE                    
-----------------------------------------------------------------------------

Bal Gangadhar Tilak                - Maratha
                                   - Kesari (Marathi, 1881)

Annie Besant                       - Common
                                   - New India

Balashastri Jambhekar              - Darpan (1832)                           
                                   - Digdarshan (1840)

Gopal Baba Walangkar               - Vital Vidhvansak
                                   - Hindu Dharma Darpan

Kisan Faguji Bansod                - Nirashrit Hind Nagarik
                                   - Vital Vidhvansak
                                   - Majur Patrika

Raja Ram Mohan Roy                 - Gift to Monotheists (1809)
                                   - Precepts of Jesus (1820)

Jyotiba Phule                      - Sarvajanik Satyadharma
                                   - Gulamgiri

Vitthal Ramji Shinde               - Bharatiya Asprushyatecha Prashna

Gopal Hari Deshmukh                - Prabhakar (weekly)                            

'Lokahitawadi' (1823–1892)         - Hitechhu (weekly)


Rajendra Prasad			   - MG & Bihar, Some Reminscenes
