============================
Title : Governor Generals
Tags  : #
Descr :
============================

[Governor Generals]
Warren Hasting (1773-85)

Cornwallis (1786-93)

John Shore 
  - 'Policy of non-intervention'

Wellesley (1798-1805)

George Barlow

Minto I

Hastings

Amhrest

William Bentick (1828-35)
  - Abolition of Sati

Metaclfe (1835-1836)
  - Liberator of Press

Auckland (1836-1842)
  - forward policy towards afghanistan 

Ellenbourough (1842-1844)
  - abolished slavery in india
  - Indian Slavery Act of 1843 (Act V of 1843)

Hardinge I

Dalhousie (1847-1856)
  - real name: James Andrew Ramsay
  - Introduction of Railways
  - 'Non-Regulation System' (for newly acq. territories)

Canning (1856-57)


[Viceory]
Canning (1858-62)

Elgin I (1862-63)

John Lawrence (1864-69)

Mayo (1869-72)

Northbrook (1872-76)

Lytton (1876-80)
  - Organised grand Delhi Durbar in 1877

Ripon (1880-84)

Dufferin (1884-88)

Landowne (1888-94)

Elgin II (1894-99)

Curzon (1899-1905)

Minto II (1905-10)

*Hardinge* (1910-16)

Chemsford (1916-21)

Reading (1921-26)

Irwin (1926-31)

Willingdon (1931-36)

Linlithgow (1936-43)

Wavell (1943-47)

Mountbatten


