============================
Title : Governor Generals
Tags  : #
Descr :
============================

[Governor Generals]
1. Warren Hasting (1773-85)

2. Cornwallis (1786-93)

3. John Shore 

4. Wellesley (1798-1805)

5. George Barlow

6. Minto I

7. Hastings

8. Amhrest

9. William Bentick (1828-35)

10. Metaclfe

11. Auckland

12. Ellenbourough

13. Hardinge I

14. Dalhousie (1847-1856)

15. Canning (1856-57)


[Viceory]
1. Caning (1858-62)

2. Elgin I (1862-63)

3. John Lawrence (1864-69)

4. Mayo (1869-72)

5. Northbrook (1872-76)

6. Lytton (1876-80)

7. Ripon (1880-84)

8. Dufferin (1884-88)

9. Landowne (1888-94)

10. Elgin II (1894-99)

11. Curzon (1899-1905)

12. Minto II (1905-10)

13. Hardinge (1910-16)

14. Chemsford (1916-21)

15. Reading (1921-26)

16. Irwin (1926-31)

17. Willingdon (1931-36)

18. Linlithgow (1936-43)

19. Wavell (1943-47)

20. Mountbatten


