============================
Title : INC Sessions
Tags  : #
Descr :
============================


1st
  - 1885
  - Bombay
  - *WC Banerjee*

2nd
  - Calcutta
  - Dadabhai Naoroji

3rd
  - Madras
  - *Badruddin*

4th
  - Allahabad
  - George Yule


5th
  - 1889
  - Bombay
  - President: William Wedderburn

6th
  - 1890
  - Calcutta
  - Feroz Shah Mehta

*27th*
  - 1912
  - Bankipur, Bihar
  - President: Rao Bahadur Raghunath Narasinha Mudholkar

37th
  - 1922
  - Gaya, Bihar
  - Chittaranjan Das

51st (Haripur)
  - 1938
  - Gujarat
  - President: SC Bose

53rd
  - 1940
  - Ramgarh
  - President: Maulana Abul Kalam Azad



_______________

1916, Lucknow Session
  - Tilak re-entered in Congress

