============================
Title : Swaraj Dal
Tags  : #
Descr :
============================

Swaraj Dal 
  - Srikrishna Singh

Ghadar Party (1913)
  - Lala Hardayal
  - Sohan Singh

Hindu Mahasabha (1915)
  - Madan Mohal Malviya

Justice Party (1917, Madras)
  - C.N. Mudaliar
  - T.M. Nair
  - P. Theagaraya

Swaraj Party (1922)
  - CR Das 
  - Motilal Nehru

Communist Party of India (CPI - 1925)
  - S.V. Ghate
  - Singarvelu Chettiar

Congress Socialist Party (1934)
  - Jaiprakash Narayan
  - Acharya Narayan Dev
  - Meenu Mashani

All India Forward Bloc (1939)
  - Subhash Chandra Bose