============================
Title : Revolts
Tags  : #
Descr :
============================


Sanyasi revolt (1770-1800) : Majnu Shah, Musa Shah

Midnapore & Dhalbhum (1766-74) : Damodar Singh, Jagannath Dhal

Revolt of Moamari, Assam (1769-1805) 

Revolt of Raja of Vizinagram (1794)

Revolt of Dhundia (Bednur) (1799-1800)

Resistance of Kerala Varma Pazhassi Raja (1793-1805)

Civil Rebellion in Awadh (1799) : Wazir Ali Shah

Ganjam and Gumsur (1800, 1835-37) : Dhananjay(Ganjam), Strikara Bhanj (Gumsur)

Uprising in Palamu (1800-02) : Bhukan Singh 

Poligar's revolt (1795-1805) : Kotta Bomman Nayakan

Diwan Velu Thempi(1808-09) :  [Kundra Proclamation]

Parlakimedi outbreak (1813-34) : Narayan Deo

Kucth Rebellion (1816-32) : Maharaja Bharmal II

Hathras (1817) : Dayaram

Paika Rebellion (1817) : Bakshi Jagabandhu Bidyadhar

Waghera Rising (baroda) (1818-20)

Ahom Revolt (1828) : Gomdhar Konwar

Surat Salt agitation (1840s)

Wahabi Mvmt (Patna) (1840s) : Abdul Wahab

Kuka Mvmt (1840s) : Bhagat Jawahar Mal

Gadkari rebellion (1844)

Sambhalpur (1862) : Surendra Sai

Malabar rebellion (1921)


