==========================================
Title       : Movements
Tags        : #
Description :
==========================================


#   ORG NAME (YEAR)                                FOUNDED BY                          LOCATION      MORE INFO                              MEMBERS
----------------------------------------------------------------------------------------------------------------------------------------------------------------

1   Atmiya Sabha (Society of Friends, 1814)        Raja Ram Mohan Roy

2   Brahmo Samaj (1828)                            Raja Ram Mohan Roy (1772–1833)                    - Debendranath Tagore
                                                                                                      - Keshab Chandra Sen

3   Tattvabodhini Sabha (1839)                     Debendranath Tagore

4   Prarthana Sabha (1867)                         Atmaram Pandurang                 Bombay         - Keshab Chandra helped

5   Young Bengal Movement (late 1820s)             Henry Vivian Derozio              Bengal

6   Girls Schools (35)                             Ishwar Chandra Vidyasagar

7   Paramahansa Mandali (1849)                     Dadoba Pandurang,                Maharashtra
                                                    Mehtaji Durgaram

8   Anarya Dosh-Parihar Mandali                    Gopal Baba Walangkar                            - Influenced by Jyotiba Phule
                                                                                                      - Contributed in Shudrak & Deenbandhu

9   Depressed Classes Mission (1906)               Vitthal Ramji Shinde

10  New English School                             Gopal Ganesh Agarkar
    Deccan Education Society
    Fergusson College

11  The Servants of India Society                  Gopal Krishna Gokhale (1866–1915)                - Help of M.G. Ranade
                                                                                                      - After Gokhale: Srinivas Shastri

12  Social Service League                          Narayan Malhar Joshi                             - Follower of Gokhale
    All India Trade Union Congress (1920)

13  Ramakrishna Mission (1897)                     Swami Vivekananda

14  Arya Samaj (1875)                              Dayananda Saraswati

15
