=================================
Title       : Send email
Tags        : #
Descr : 
=================================

install msmtp mailx

vim  ~/.msmtprc

-----------------------------------------
defaults
auth           on
tls            on
tls_starttls   on
tls_trust_file /etc/pki/tls/certs/ca-bundle.crt
logfile        ~/.msmtp.log

account        zoho
host           smtp.zoho.in
port           587
from           name@zohomail.in
user           name@zohomail.in
password       PASSWORD

account default : zoho
------------------------------------------

sudo chmod 600 ~/.msmtprc


# Test
echo -e "Subject: Test\n\nHello from Fedora." | msmtp
myemail@gmail.com

echo "Hello body" | mail -s "Test subject" myemail@gmail.com

fortune | mail -s "Fortune quote - $(date '+%Y-%m-%d')"
myemail@gmail.com




