============================
Title : Misc
Tags  : #imp
Descr : #nomail #noview
============================


Q1. If 15 pumps of equal capacity can fill a tank in 7 days, then how many extra pumps will be required to fill the tank in 5 days? (UPSC 1998; Ans: 6)
  [Hint:
  15 × 7 = x × 5  
  x = 21

  21 - 15
  6 #revise ]

Q2. If the dimension of a room are 2m, 3m and 4m then which of the following is the number of cubes of size (m/2) x (m/2) x (m/2), which can he placed is the room? (Ans: 192)
  [Hint:
  (2×3×4) ÷ (1/2)³
  24 ÷ (1/8)
  24 × 8
  192 #revise ]

Q3. Which of the following is the value of ‘m’ in 6^m/6^-3 =  6^5? (Ans: 2)
  IMG:misc-q3.png #revise

Q4. The factor of 4y^2 - 12y + 9 is: (Ans: (2y-3)^2 #revise )


Q5. A village having a population of 8000 requires 150 litres of water per head per day. Tank measuring 40 m x 30m x 12m. For how many days will the water of this tank last? 
  [Hint:
  Volume = 40 × 30 × 12 = 14400 m³

  1 m³ = 1000 litres  
  ⇒ 14400 × 1000 = 1,44,00,000 litres

  8000 × 150 = 12,00,000 litres/day
  Days = Total / Daily  
  1,44,00,000 / 12,00,000  
  12 

  Shortcut
  (40×30×12×1000) / (8000×150)
  #revise ]


Q6. A right circular cylinder of height 10 cm is formed by folding a rectangular paper of size 44 cm x 10 cm. Then *volume of cylinder* is? (Ans: 1540 cm^3)
  [Hint:
  2πr = 44 → r = 7  
  → πr²h = (22/7 × 49 × 10) = 1540  
  #revisit #revise ]



Find two numbers when lcm, hcf and n1 is given
  n2 = (LCM x HCF) / 2