============================
Title : Root
Tags  : #
Descr :
============================

θ·³2  = 1.4142
θ·³3  = 1.7321
θ·³5  = 2.2361
θ·³6  = 2.4495
θ·³7  = 2.6458
θ·³8  = 2.8284
θ·³10 = 3.1623
θ·³12 = 3.4641
θ·³15 = 3.8730

θ·³18 = 4.2426
θ·³20 = 4.4721
θ·³24 = 4.8990
θ·³27 = 5.1962
θ·³28 = 5.2915
θ·³30 = 5.4772

θ·³40 = 6.3246
θ·³45 = 6.7082
θ·³48 = 6.9282
θ·³50 = 7.0711
θ·³54 = 7.3485
θ·³60 = 7.7460

θ·³70 = 8.3666
θ·³72 = 8.4853
θ·³75 = 8.6603
θ·³80 = 8.9443
θ·³90 = 9.4868
θ·³95 = 9.7468

θ·³125 = 11.1803
θ·³150 = 12.2474
θ·³200 = 14.1421
θ·³250 = 15.8114
θ·³300 = 17.3205

