=================================
Title       : Important Topics - CA
Tags        : #noview #nomail
Description :
=================================


*National*
Award
  - Dada Saheb Falke


---Tech---
App
  - for farmer (by which bank)

---Defence--
  - India's 1st
    - Anti radiation missile (name = ?)




*International*
---Group--- 
  - Members

---Summits---
  - Location,represented India

---Index/Report---
  - 1st

---Sports---
  - Tenis
    - Women's Single US Open (Winner, runner)


  - Maraton
    - London marathon (Winner)

Operation xyz

Nuclear related update

*Time mag* - Indian person







