=================================
Title       : CA - Important Topics
Tags        : #noview #nomail
Description :
=================================


*National*
Award
  - Dada Saheb Falke


---Tech---
App
  - for farmer (by which bank)

---Defence--
  - India's 1st
    - Anti radiation missile (name = ?)


---Polity---
  - New cm/governor
  - Women commission head



*International*
---Group--- 
  - Members

---Summits---
  - Location,represented India

---Index/Report---
  - 1st

---Sports---
  - Tenis
    - Women's Single US Open (Winner, runner)


  - Maraton
    - London marathon (Winner)

---Awards---
  - Int. Gandhi Peace Prize

Operation xyz

Nuclear related update

*Time mag* - Indian person







