============================
Title : 1st Woman - BR
Tags  : #
Descr :
============================

*Aishwarya Raj*
  - Mrs. Bihar 2025

*Radha Kumari*
  - Specially-abled Delivery Agent (Zomato)

*Neha Jha Mani* (Literature)
  - Sahitya Academy Yuva Puraskar 2025
    - "Banaras Aa Hum" (Poem, Maithili)

*Munni Kamat* (Literature)
  - Sahitya Academy Bal Sahitya Puraskar
  - "Chukka" (Short stories)

*Shreyasi Singh* (Politician/Shooter)
  - first from Bihar to win shooting gold (2018)

*Nivedita Dubey* (Airports Authority of India)
  - HR

*Renu Devi* (First Female Deputy CM)



